<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fPp-IS-cVB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View-->
        <scene sceneID="cVL-Wz-jmO">
            <objects>
                <viewController id="ReY-MQ-dVE" customClass="MapViewController" customModule="MemorablePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E6c-F6-p8V"/>
                        <viewControllerLayoutGuide type="bottom" id="NwI-Gb-ovU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zN8-V9-xEP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XCf-57-nEj">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NwI-Gb-ovU" firstAttribute="top" secondItem="XCf-57-nEj" secondAttribute="bottom" id="0kO-Dh-FAc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XCf-57-nEj" secondAttribute="trailing" constant="-20" id="ELy-tt-q72"/>
                            <constraint firstItem="XCf-57-nEj" firstAttribute="leading" secondItem="zN8-V9-xEP" secondAttribute="leadingMargin" constant="-20" id="lL8-Gt-jTk"/>
                            <constraint firstItem="XCf-57-nEj" firstAttribute="top" secondItem="E6c-F6-p8V" secondAttribute="bottom" id="mEF-yR-FJL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map View" id="cqG-Hf-ZvN">
                        <barButtonItem key="backBarButtonItem" title="Back" id="aMD-lZ-5pS"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="XCf-57-nEj" id="MHN-ai-e6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYN-2P-ki2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="-325"/>
        </scene>
        <!--Places-->
        <scene sceneID="A2k-hE-Q1I">
            <objects>
                <tableViewController id="W4t-UN-cuZ" customClass="TableViewController" customModule="MemorablePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="JXP-it-Mb5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" rowHeight="60" id="Uwu-tm-INc" userLabel="PlaceCell" customClass="PlaceViewCell" customModule="MemorablePlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uwu-tm-INc" id="Tz2-8S-Ycw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Giw-Jn-Nji">
                                            <rect key="frame" x="8" y="11" width="584" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="O8o-j9-T5G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urK-G0-f0n">
                                            <rect key="frame" x="8" y="30" width="584" height="18"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="53q-Kf-Id5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="urK-G0-f0n" firstAttribute="leading" secondItem="Tz2-8S-Ycw" secondAttribute="leadingMargin" id="Nwl-76-QUd"/>
                                        <constraint firstItem="Giw-Jn-Nji" firstAttribute="leading" secondItem="Tz2-8S-Ycw" secondAttribute="leadingMargin" id="U17-be-rnL"/>
                                        <constraint firstItem="urK-G0-f0n" firstAttribute="top" secondItem="Tz2-8S-Ycw" secondAttribute="topMargin" constant="22" id="X3a-ZJ-KYd"/>
                                        <constraint firstItem="Giw-Jn-Nji" firstAttribute="top" secondItem="Tz2-8S-Ycw" secondAttribute="topMargin" constant="3" id="XdV-gq-toW"/>
                                        <constraint firstItem="Giw-Jn-Nji" firstAttribute="trailing" secondItem="Tz2-8S-Ycw" secondAttribute="trailingMargin" id="bvC-FI-vsf"/>
                                        <constraint firstItem="urK-G0-f0n" firstAttribute="trailing" secondItem="Tz2-8S-Ycw" secondAttribute="trailingMargin" id="xlU-vL-mWY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="addressLabel" destination="urK-G0-f0n" id="SGH-B1-R4M"/>
                                    <outlet property="nameLabel" destination="Giw-Jn-Nji" id="7Sc-03-Qcx"/>
                                    <segue destination="495-Jz-F4V" kind="show" identifier="segueEditPlaceViewController" id="xSm-S1-vPZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W4t-UN-cuZ" id="Tgx-Ub-9aK"/>
                            <outlet property="delegate" destination="W4t-UN-cuZ" id="zxx-af-B0m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="tZH-l3-cO2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="IJM-5H-DmF"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="aSD-h6-JfW">
                            <connections>
                                <segue destination="ReY-MQ-dVE" kind="show" identifier="segueMapViewController" id="LvX-rh-04G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yOo-nc-xys" userLabel="Add">
                            <connections>
                                <segue destination="495-Jz-F4V" kind="show" identifier="segueAddPlaceViewController" id="js4-Cn-ZEX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="JXP-it-Mb5" id="O0p-A8-wVg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ue-LZ-f8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="-325"/>
        </scene>
        <!--Add/Edit Place-->
        <scene sceneID="LIy-o3-VOY">
            <objects>
                <viewController id="495-Jz-F4V" customClass="EditPlaceViewController" customModule="MemorablePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GLw-HZ-ZsO"/>
                        <viewControllerLayoutGuide type="bottom" id="MP5-ln-BP3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eyE-GJ-Ocm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zvj-PR-Ub5">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the Place" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7jt-DU-tfL">
                                <rect key="frame" x="20" y="83" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C7r-z7-EFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Zvj-PR-Ub5" secondAttribute="trailing" constant="-20" id="4D7-8j-deZ"/>
                            <constraint firstItem="MP5-ln-BP3" firstAttribute="top" secondItem="Zvj-PR-Ub5" secondAttribute="bottom" id="AB7-RE-MPq"/>
                            <constraint firstItem="7jt-DU-tfL" firstAttribute="top" secondItem="GLw-HZ-ZsO" secondAttribute="bottom" constant="19" id="Che-Vd-XUE"/>
                            <constraint firstItem="7jt-DU-tfL" firstAttribute="trailing" secondItem="eyE-GJ-Ocm" secondAttribute="trailingMargin" id="dpA-Ga-9CE"/>
                            <constraint firstItem="Zvj-PR-Ub5" firstAttribute="leading" secondItem="eyE-GJ-Ocm" secondAttribute="leadingMargin" constant="-20" id="l3M-w0-Xvk"/>
                            <constraint firstItem="Zvj-PR-Ub5" firstAttribute="top" secondItem="GLw-HZ-ZsO" secondAttribute="bottom" id="xll-KX-7FV"/>
                            <constraint firstItem="7jt-DU-tfL" firstAttribute="leading" secondItem="eyE-GJ-Ocm" secondAttribute="leadingMargin" id="xsO-tD-aHf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit Place" id="Qc6-AC-n7n">
                        <barButtonItem key="backBarButtonItem" title="Back" id="wx2-FX-ppu"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="PFS-jS-pi1">
                            <connections>
                                <action selector="save:" destination="495-Jz-F4V" id="z5s-8y-mhP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="Zvj-PR-Ub5" id="PNr-Io-h2e"/>
                        <outlet property="nameText" destination="7jt-DU-tfL" id="VSg-6J-Xsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFw-OU-CoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wvq-oU-sMn">
            <objects>
                <navigationController storyboardIdentifier="root" id="fPp-IS-cVB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xa8-OX-stg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="W4t-UN-cuZ" kind="relationship" relationship="rootViewController" id="Igs-84-hry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahv-nT-wxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="-325"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="js4-Cn-ZEX"/>
    </inferredMetricsTieBreakers>
</document>
